{
  "name": "lambda-linenotify-bot",
  "version": "0.0.0",
  "description": "This is a sample application running on the AWS lambda",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src/*; exit 0",
    "watch": "babel ./src/ --watch -d ./dist/ --source-maps inline",
    "local-run": "node lambdaDriver.js",
    "build:babel": "babel ./src/ -d ./dist/",
    "build:zip": "zip -r ./app.zip ./index.js ./dist/ ./node_modules/ .env",
    "build": "npm run build:babel && npm run build:zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkusu/lambda-linenotify-bot.git"
  },
  "keywords": [],
  "author": "hkusu <kusu0806@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hkusu/lambda-linenotify-bot/issues"
  },
  "homepage": "https://github.com/hkusu/lambda-linenotify-bot#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015-node4": "^2.1.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^11.2.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.0.0"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "dotenv": "^2.0.0",
    "querystring": "^0.2.0"
  }
}
